#16
print("i can solve ax**2+bx+c=0")

a = int(input("a:"))
b = int(input("b:"))
c = int(input("c:"))

d = b ** 2 - 4 * a * c
r = (-b + d ** 0.5) / 2 * a
R = (-b - d ** 0.5) / 2 * a
if d < 0:
    print("no root")

if d == 0:
    print("there is one root:" , r)

if d > 0:
    print("there are two roots:", r , "and" , R)

quit()

#17
print("give me a 4 digits number that is even ")

x = int(input())

if 9999 >= x >= 1000:
    if x % 2 == 0:
        print("good")
    else: print("bad , it should be a even number")
else: print("bad,it should be a 4 digits number")

quit()

